Version 4.0 HI-TECH Software Intermediate Code
"749 C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 749: extern volatile unsigned char LATA __attribute__((address(0x018)));
[v _LATA `Vuc ~T0 @X0 0 e@24 ]
"799
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 799: extern volatile unsigned char LATB __attribute__((address(0x019)));
[v _LATB `Vuc ~T0 @X0 0 e@25 ]
"838
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 838: extern volatile unsigned char LATC __attribute__((address(0x01A)));
[v _LATC `Vuc ~T0 @X0 0 e@26 ]
"598
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 598: extern volatile unsigned char TRISA __attribute__((address(0x012)));
[v _TRISA `Vuc ~T0 @X0 0 e@18 ]
"648
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 648: extern volatile unsigned char TRISB __attribute__((address(0x013)));
[v _TRISB `Vuc ~T0 @X0 0 e@19 ]
"687
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 687: extern volatile unsigned char TRISC __attribute__((address(0x014)));
[v _TRISC `Vuc ~T0 @X0 0 e@20 ]
"8791
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8791: extern volatile unsigned char ANSELC __attribute__((address(0x1F4E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@8014 ]
"8479
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8479: extern volatile unsigned char ANSELB __attribute__((address(0x1F43)));
[v _ANSELB `Vuc ~T0 @X0 0 e@8003 ]
"8094
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8094: extern volatile unsigned char ANSELA __attribute__((address(0x1F38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@7992 ]
"8518
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8518: extern volatile unsigned char WPUB __attribute__((address(0x1F44)));
[v _WPUB `Vuc ~T0 @X0 0 e@8004 ]
"8139
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8139: extern volatile unsigned char WPUA __attribute__((address(0x1F39)));
[v _WPUA `Vuc ~T0 @X0 0 e@7993 ]
"8853
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8853: extern volatile unsigned char WPUC __attribute__((address(0x1F4F)));
[v _WPUC `Vuc ~T0 @X0 0 e@8015 ]
"8189
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8189: extern volatile unsigned char ODCONA __attribute__((address(0x1F3A)));
[v _ODCONA `Vuc ~T0 @X0 0 e@7994 ]
"8557
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8557: extern volatile unsigned char ODCONB __attribute__((address(0x1F45)));
[v _ODCONB `Vuc ~T0 @X0 0 e@8005 ]
"8915
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8915: extern volatile unsigned char ODCONC __attribute__((address(0x1F50)));
[v _ODCONC `Vuc ~T0 @X0 0 e@8016 ]
"8234
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8234: extern volatile unsigned char SLRCONA __attribute__((address(0x1F3B)));
[v _SLRCONA `Vuc ~T0 @X0 0 e@7995 ]
"8596
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8596: extern volatile unsigned char SLRCONB __attribute__((address(0x1F46)));
[v _SLRCONB `Vuc ~T0 @X0 0 e@8006 ]
"8977
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8977: extern volatile unsigned char SLRCONC __attribute__((address(0x1F51)));
[v _SLRCONC `Vuc ~T0 @X0 0 e@8017 ]
"8279
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8279: extern volatile unsigned char INLVLA __attribute__((address(0x1F3C)));
[v _INLVLA `Vuc ~T0 @X0 0 e@7996 ]
"8635
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8635: extern volatile unsigned char INLVLB __attribute__((address(0x1F47)));
[v _INLVLB `Vuc ~T0 @X0 0 e@8007 ]
"9039
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9039: extern volatile unsigned char INLVLC __attribute__((address(0x1F52)));
[v _INLVLC `Vuc ~T0 @X0 0 e@8018 ]
"11705
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 11705: extern volatile __bit TRISA2 __attribute__((address(0x92)));
[v _TRISA2 `Vb ~T0 @X0 0 e@146 ]
"11735
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 11735: extern volatile __bit TRISC2 __attribute__((address(0xA2)));
[v _TRISC2 `Vb ~T0 @X0 0 e@162 ]
"11840
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 11840: extern volatile __bit WPUC2 __attribute__((address(0xFA7A)));
[v _WPUC2 `Vb ~T0 @X0 0 e@64122 ]
"7224
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7224: extern volatile unsigned char RA2PPS __attribute__((address(0x1F12)));
[v _RA2PPS `Vuc ~T0 @X0 0 e@7954 ]
"7166
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7166: extern volatile unsigned char RA1PPS __attribute__((address(0x1F11)));
[v _RA1PPS `Vuc ~T0 @X0 0 e@7953 ]
"5793
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5793: extern volatile unsigned char OSCEN __attribute__((address(0x891)));
[v _OSCEN `Vuc ~T0 @X0 0 e@2193 ]
"5891
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5891: extern volatile unsigned char OSCFRQ __attribute__((address(0x893)));
[v _OSCFRQ `Vuc ~T0 @X0 0 e@2195 ]
"5833
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5833: extern volatile unsigned char OSCTUNE __attribute__((address(0x892)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@2194 ]
"3629
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3629: extern volatile unsigned char T2CLKCON __attribute__((address(0x290)));
[v _T2CLKCON `Vuc ~T0 @X0 0 e@656 ]
"3501
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3501: extern volatile unsigned char T2HLT __attribute__((address(0x28F)));
[v _T2HLT `Vuc ~T0 @X0 0 e@655 ]
"3709
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3709: extern volatile unsigned char T2RST __attribute__((address(0x291)));
[v _T2RST `Vuc ~T0 @X0 0 e@657 ]
"3301
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3301: extern volatile unsigned char T2PR __attribute__((address(0x28D)));
[v _T2PR `Vuc ~T0 @X0 0 e@653 ]
"3247
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3247: extern volatile unsigned char T2TMR __attribute__((address(0x28C)));
[v _T2TMR `Vuc ~T0 @X0 0 e@652 ]
"5128
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5128:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . ADIF SSP1IF BCL1IF TX1IF RC1IF TMR1IF TMR2IF CCP1IF ]
"5127
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5127: typedef union {
[u S266 `S267 1 ]
[n S266 . . ]
"5139
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5139: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x70D)));
[v _PIR1bits `VS266 ~T0 @X0 0 e@1805 ]
"3355
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3355: extern volatile unsigned char T2CON __attribute__((address(0x28E)));
[v _T2CON `Vuc ~T0 @X0 0 e@654 ]
"4297
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4297: extern volatile unsigned char PWM3CON __attribute__((address(0x316)));
[v _PWM3CON `Vuc ~T0 @X0 0 e@790 ]
"4277
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4277: extern volatile unsigned char PWM3DCH __attribute__((address(0x315)));
[v _PWM3DCH `Vuc ~T0 @X0 0 e@789 ]
"4256
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4256: extern volatile unsigned char PWM3DCL __attribute__((address(0x314)));
[v _PWM3DCL `Vuc ~T0 @X0 0 e@788 ]
[p mainexit ]
"542
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 542:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"541
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 541: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"553
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 553: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS36 ~T0 @X0 0 e@14 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"111 C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 499: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"538
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 538: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"600
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 600: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"650
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 650: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"689
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 689: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"751
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 751: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"801
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 801: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"840
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 840: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"902
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 902: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"935
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 935: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"942
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 942: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"962
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 962: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"982
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 982: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1043
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1043: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1097
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1097: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1125
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1125: __asm("RB4I2C equ 010Ch");
[; <" RB4I2C equ 010Ch ;# ">
"1158
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1158: __asm("RB6I2C equ 010Dh");
[; <" RB6I2C equ 010Dh ;# ">
"1191
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1191: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1211
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1211: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1231
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1231: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1238
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1238: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1258
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1258: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1278
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1278: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1340
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1340: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1402
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1402: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1454
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1454: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1474
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1474: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1594
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1594: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1664
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 1664: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2028
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 2028: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2148
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 2148: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2335
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 2335: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2397
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 2397: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2467
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 2467: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2537
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 2537: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2542
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 2542: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2727
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 2727: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2732
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 2732: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2941
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 2941: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2946
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 2946: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3107
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3107: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3112
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3112: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3249
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3249: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3254
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3254: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3303
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3303: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3308
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3308: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3357
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3357: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3503
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3503: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3631
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3631: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3711
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3711: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3791
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3791: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3798
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3798: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3818
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3818: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3838
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3838: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3965
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 3965: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4021
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4021: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4028
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4028: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4048
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4048: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4068
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4068: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4195
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4195: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4251
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4251: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4258
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4258: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4279
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4279: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4299
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4299: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4355
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4355: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4362
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4362: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4383
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4383: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4403
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4403: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4459
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4459: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4464
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4464: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4597
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4597: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4602
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4602: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4851
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4851: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4949
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 4949: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5091
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5091: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5124
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5124: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5186
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5186: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5219
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5219: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5252
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5252: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5314
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5314: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5347
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5347: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5409
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5409: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5436
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5436: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5493
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5493: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5514
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5514: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5521
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5521: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5541
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5541: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5561
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5561: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5568
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5568: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5588
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5588: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5608
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5608: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5664
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5664: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5684
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5684: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5749
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5749: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5795
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5795: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5835
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5835: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5893
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5893: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5933
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5933: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5992
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 5992: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6012
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6012: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6072
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6072: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6132
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6132: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6198
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6198: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6264
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6264: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6330
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6330: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6396
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6396: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6462
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6462: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6528
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6528: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6594
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6594: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6660
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6660: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6726
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6726: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6731
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6731: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6735
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6735: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6918
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6918: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6923
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6923: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6927
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 6927: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7110
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7110: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7168
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7168: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7226
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7226: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7284
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7284: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7342
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7342: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7400
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7400: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"7458
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7458: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"7516
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7516: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"7574
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7574: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"7632
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7632: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7690
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7690: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7748
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7748: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7806
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7806: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7864
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7864: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7922
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7922: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7980
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 7980: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"8038
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8038: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"8096
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8096: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"8141
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8141: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"8191
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8191: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"8236
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8236: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"8281
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8281: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"8331
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8331: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"8381
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8381: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"8431
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8431: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"8481
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8481: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"8520
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8520: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"8559
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8559: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"8598
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8598: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"8637
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8637: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"8676
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8676: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"8715
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8715: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"8754
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8754: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"8793
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8793: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8855
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8855: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8917
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8917: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8979
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 8979: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"9041
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9041: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"9103
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9103: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"9165
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9165: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"9227
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9227: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"9289
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9289: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"9309
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9309: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"9329
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9329: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"9349
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9349: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"9369
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9369: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"9376
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9376: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"9396
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9396: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"9416
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9416: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"9436
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9436: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"9456
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9456: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"9500
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9500: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"9570
[; ;C:/Users/ASUS PC/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h: 9570: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"23 main.c
[p x FEXTOSC  =  OFF     ]
"24
[p x RSTOSC  =  HFINTOSC_1MHZ     ]
"25
[p x CLKOUTEN  =  OFF     ]
"26
[p x VDDAR  =  HI     ]
"29
[p x MCLRE  =  EXTMCLR     ]
"30
[p x PWRTS  =  PWRT_OFF     ]
"31
[p x WDTE  =  OFF     ]
"32
[p x BOREN  =  ON     ]
"33
[p x BORV  =  LO     ]
"34
[p x PPS1WAY  =  ON     ]
"35
[p x STVREN  =  ON     ]
"38
[p x BBSIZE  =  BB512     ]
"39
[p x BBEN  =  OFF     ]
"40
[p x SAFEN  =  OFF     ]
"41
[p x WRTAPP  =  OFF     ]
"42
[p x WRTB  =  OFF     ]
"43
[p x WRTC  =  OFF     ]
"44
[p x WRTSAF  =  OFF     ]
"45
[p x LVP  =  ON     ]
"48
[p x CP  =  OFF     ]
"60
[; ;main.c: 60: uint16_t dutyCycle10 = 10;
[v _dutyCycle10 `us ~T0 @X0 1 e ]
[i _dutyCycle10
-> -> 10 `i `us
]
"61
[; ;main.c: 61: uint16_t dutyCycle25 = 256;
[v _dutyCycle25 `us ~T0 @X0 1 e ]
[i _dutyCycle25
-> -> 256 `i `us
]
"62
[; ;main.c: 62: uint16_t dutyCycle50 = 512;
[v _dutyCycle50 `us ~T0 @X0 1 e ]
[i _dutyCycle50
-> -> 512 `i `us
]
"63
[; ;main.c: 63: uint16_t dutyCycle75 = 750;
[v _dutyCycle75 `us ~T0 @X0 1 e ]
[i _dutyCycle75
-> -> 750 `i `us
]
"64
[; ;main.c: 64: uint16_t dutyCycle100 = 1023;
[v _dutyCycle100 `us ~T0 @X0 1 e ]
[i _dutyCycle100
-> -> 1023 `i `us
]
"65
[; ;main.c: 65: uint16_t my_dutyCycle = 0;
[v _my_dutyCycle `us ~T0 @X0 1 e ]
[i _my_dutyCycle
-> -> 0 `i `us
]
"67
[; ;main.c: 67: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"68
[; ;main.c: 68: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"70
[; ;main.c: 70:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"71
[; ;main.c: 71:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     TRISA = 0x3B;
[e = _TRISA -> -> 59 `i `uc ]
"76
[; ;main.c: 76:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"77
[; ;main.c: 77:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"80
[; ;main.c: 80:     ANSELC = 0xFB;
[e = _ANSELC -> -> 251 `i `uc ]
"81
[; ;main.c: 81:     ANSELB = 0xF0;
[e = _ANSELB -> -> 240 `i `uc ]
"82
[; ;main.c: 82:     ANSELA = 0x33;
[e = _ANSELA -> -> 51 `i `uc ]
"85
[; ;main.c: 85:     WPUB = 0x00;
[e = _WPUB -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     WPUA = 0x04;
[e = _WPUA -> -> 4 `i `uc ]
"87
[; ;main.c: 87:     WPUC = 0x04;
[e = _WPUC -> -> 4 `i `uc ]
"90
[; ;main.c: 90:     ODCONA = 0x00;
[e = _ODCONA -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     ODCONB = 0x00;
[e = _ODCONB -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     ODCONC = 0x00;
[e = _ODCONC -> -> 0 `i `uc ]
"95
[; ;main.c: 95:     SLRCONA = 0x37;
[e = _SLRCONA -> -> 55 `i `uc ]
"96
[; ;main.c: 96:     SLRCONB = 0xF0;
[e = _SLRCONB -> -> 240 `i `uc ]
"97
[; ;main.c: 97:     SLRCONC = 0xFF;
[e = _SLRCONC -> -> 255 `i `uc ]
"100
[; ;main.c: 100:     INLVLA = 0x3F;
[e = _INLVLA -> -> 63 `i `uc ]
"101
[; ;main.c: 101:     INLVLB = 0xF0;
[e = _INLVLB -> -> 240 `i `uc ]
"102
[; ;main.c: 102:     INLVLC = 0xFF;
[e = _INLVLC -> -> 255 `i `uc ]
"105
[; ;main.c: 105:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"106
[; ;main.c: 106:     TRISC2 = 1;
[e = _TRISC2 -> -> 1 `i `b ]
"107
[; ;main.c: 107:     WPUC2 = 1;
[e = _WPUC2 -> -> 1 `i `b ]
"109
[; ;main.c: 109:     RA2PPS = 0x03;
[e = _RA2PPS -> -> 3 `i `uc ]
"110
[; ;main.c: 110:     RA1PPS = 0x04;
[e = _RA1PPS -> -> 4 `i `uc ]
"111
[; ;main.c: 111: }
[e :UE 507 ]
}
"115
[; ;main.c: 115: void OSCILLATOR_Initialize(void)
[v _OSCILLATOR_Initialize `(v ~T0 @X0 1 ef ]
"116
[; ;main.c: 116: {
{
[e :U _OSCILLATOR_Initialize ]
[f ]
"117
[; ;main.c: 117:     OSCEN = 0x00;
[e = _OSCEN -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     OSCFRQ = 0x00;
[e = _OSCFRQ -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     OSCTUNE = 0x00;
[e = _OSCTUNE -> -> 0 `i `uc ]
"120
[; ;main.c: 120: }
[e :UE 508 ]
}
"122
[; ;main.c: 122: void TMR2_Initialize(void)
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
"123
[; ;main.c: 123: {
{
[e :U _TMR2_Initialize ]
[f ]
"124
[; ;main.c: 124:     T2CLKCON = 0x01;
[e = _T2CLKCON -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     T2HLT = 0x00;
[e = _T2HLT -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     T2RST = 0x00;
[e = _T2RST -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     T2PR = 249;
[e = _T2PR -> -> 249 `i `uc ]
"128
[; ;main.c: 128:     T2TMR = 0x00;
[e = _T2TMR -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     T2CON = 0b10000000;
[e = _T2CON -> -> 128 `i `uc ]
"131
[; ;main.c: 131: }
[e :UE 509 ]
}
"133
[; ;main.c: 133:  void PWM3_Initialize(void)
[v _PWM3_Initialize `(v ~T0 @X0 1 ef ]
"134
[; ;main.c: 134:  {
{
[e :U _PWM3_Initialize ]
[f ]
"135
[; ;main.c: 135:     PWM3CON = 0x90;
[e = _PWM3CON -> -> 144 `i `uc ]
"136
[; ;main.c: 136:     PWM3DCH = 0x3E;
[e = _PWM3DCH -> -> 62 `i `uc ]
"137
[; ;main.c: 137:     PWM3DCL = 0x40;
[e = _PWM3DCL -> -> 64 `i `uc ]
"138
[; ;main.c: 138:  }
[e :UE 510 ]
}
"142
[; ;main.c: 142:  void PWM3_LoadDutyValue(uint16_t dutyValue)
[v _PWM3_LoadDutyValue `(v ~T0 @X0 1 ef1`us ]
"143
[; ;main.c: 143:     {
{
[e :U _PWM3_LoadDutyValue ]
"142
[; ;main.c: 142:  void PWM3_LoadDutyValue(uint16_t dutyValue)
[v _dutyValue `us ~T0 @X0 1 r1 ]
"143
[; ;main.c: 143:     {
[f ]
"144
[; ;main.c: 144:         PWM3DCH = (dutyValue & 0x03FC)>>2;
[e = _PWM3DCH -> >> & -> _dutyValue `ui -> -> 1020 `i `ui -> 2 `i `uc ]
"145
[; ;main.c: 145:         PWM3DCL = (dutyValue & 0x0003)<<6;
[e = _PWM3DCL -> << & -> _dutyValue `ui -> -> 3 `i `ui -> 6 `i `uc ]
"146
[; ;main.c: 146:     }
[e :UE 511 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"153
[; ;main.c: 153:  void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"154
[; ;main.c: 154: {
{
[e :U _main ]
[f ]
"155
[; ;main.c: 155:     PIN_MANAGER_Initialize();
[e ( _PIN_MANAGER_Initialize ..  ]
"156
[; ;main.c: 156:     OSCILLATOR_Initialize();
[e ( _OSCILLATOR_Initialize ..  ]
"157
[; ;main.c: 157:     TMR2_Initialize();
[e ( _TMR2_Initialize ..  ]
"158
[; ;main.c: 158:     PWM3_Initialize();
[e ( _PWM3_Initialize ..  ]
"160
[; ;main.c: 160:     while(1){
[e :U 514 ]
{
"165
[; ;main.c: 165:     if (PORTCbits.RC2==0){
[e $ ! == -> . . _PORTCbits 0 2 `i -> 0 `i 516  ]
{
"166
[; ;main.c: 166:       PWM3_LoadDutyValue(my_dutyCycle);
[e ( _PWM3_LoadDutyValue (1 _my_dutyCycle ]
"167
[; ;main.c: 167:       _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"168
[; ;main.c: 168:       PWM3_LoadDutyValue(dutyCycle10);
[e ( _PWM3_LoadDutyValue (1 _dutyCycle10 ]
"169
[; ;main.c: 169:       _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:       PWM3_LoadDutyValue(dutyCycle25);
[e ( _PWM3_LoadDutyValue (1 _dutyCycle25 ]
"171
[; ;main.c: 171:       _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"172
[; ;main.c: 172:       PWM3_LoadDutyValue(dutyCycle50);
[e ( _PWM3_LoadDutyValue (1 _dutyCycle50 ]
"173
[; ;main.c: 173:        _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"174
[; ;main.c: 174:       PWM3_LoadDutyValue(dutyCycle75);
[e ( _PWM3_LoadDutyValue (1 _dutyCycle75 ]
"175
[; ;main.c: 175:        _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"176
[; ;main.c: 176:       PWM3_LoadDutyValue(dutyCycle100);
[e ( _PWM3_LoadDutyValue (1 _dutyCycle100 ]
"177
[; ;main.c: 177:        _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"178
[; ;main.c: 178:     }
}
[e :U 516 ]
"179
[; ;main.c: 179:     while(PORTCbits.RC2==0){
[e $U 517  ]
[e :U 518 ]
{
"180
[; ;main.c: 180:         PWM3_LoadDutyValue(dutyCycle100);
[e ( _PWM3_LoadDutyValue (1 _dutyCycle100 ]
"181
[; ;main.c: 181:     }
}
[e :U 517 ]
"179
[; ;main.c: 179:     while(PORTCbits.RC2==0){
[e $ == -> . . _PORTCbits 0 2 `i -> 0 `i 518  ]
[e :U 519 ]
"182
[; ;main.c: 182:     if (PORTCbits.RC2==1){
[e $ ! == -> . . _PORTCbits 0 2 `i -> 1 `i 520  ]
{
"183
[; ;main.c: 183:       PWM3_LoadDutyValue(dutyCycle100);
[e ( _PWM3_LoadDutyValue (1 _dutyCycle100 ]
"184
[; ;main.c: 184:       _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"185
[; ;main.c: 185:       PWM3_LoadDutyValue(dutyCycle75);
[e ( _PWM3_LoadDutyValue (1 _dutyCycle75 ]
"186
[; ;main.c: 186:       _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"187
[; ;main.c: 187:       PWM3_LoadDutyValue(dutyCycle50);
[e ( _PWM3_LoadDutyValue (1 _dutyCycle50 ]
"188
[; ;main.c: 188:       _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"189
[; ;main.c: 189:       PWM3_LoadDutyValue(dutyCycle25);
[e ( _PWM3_LoadDutyValue (1 _dutyCycle25 ]
"190
[; ;main.c: 190:       _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"191
[; ;main.c: 191:       PWM3_LoadDutyValue(dutyCycle10);
[e ( _PWM3_LoadDutyValue (1 _dutyCycle10 ]
"192
[; ;main.c: 192:       _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"193
[; ;main.c: 193:       PWM3_LoadDutyValue(my_dutyCycle);
[e ( _PWM3_LoadDutyValue (1 _my_dutyCycle ]
"194
[; ;main.c: 194:       _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"195
[; ;main.c: 195:     }
}
[e :U 520 ]
"196
[; ;main.c: 196:     while(PORTCbits.RC2==1){
[e $U 521  ]
[e :U 522 ]
{
"197
[; ;main.c: 197:         PWM3_LoadDutyValue(my_dutyCycle);
[e ( _PWM3_LoadDutyValue (1 _my_dutyCycle ]
"198
[; ;main.c: 198:     }
}
[e :U 521 ]
"196
[; ;main.c: 196:     while(PORTCbits.RC2==1){
[e $ == -> . . _PORTCbits 0 2 `i -> 1 `i 522  ]
[e :U 523 ]
"199
[; ;main.c: 199:     }
}
[e :U 513 ]
[e $U 514  ]
[e :U 515 ]
"200
[; ;main.c: 200: }
[e :UE 512 ]
}
